<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fundo"
    tools:context=".ui.DadosJogadorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="Nome: "
                android:textColor="@color/branco" />

            <EditText
                android:id="@+id/et_dadosJogador_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/branco"
                android:gravity="center"
                android:inputType="text"
                android:minWidth="300dp"
                android:textColor="@color/branco"
                android:textColorHint="@color/cinza" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="Telefone: "
                android:textColor="@color/branco" />

            <EditText
                android:id="@+id/et_dadosJogador_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/branco"

                android:gravity="center"
                android:inputType="phone"
                android:minWidth="300dp"
                android:textColor="@color/branco"
                android:textColorHint="@color/cinza" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="Nº jogos: "
                android:textColor="@color/branco" />

            <EditText
                android:id="@+id/et_dadosJogador_njogos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/branco"
                android:gravity="center"
                android:inputType="number"
                android:minWidth="300dp"
                android:textColor="@color/branco"
                android:textColorHint="@color/cinza" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_dadosJogador_editar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Editar"
                app:strokeColor="@color/branco"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_dadosJogador_eliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Eliminar"
                app:strokeColor="@color/branco"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_dadosJogador_cancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Cancelar"
                app:strokeColor="@color/branco"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/branco" />
</LinearLayout>